<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ess3</groupId>
	<artifactId>EssentialsParent</artifactId>
	<version>2.x-SNAPSHOT</version>

	<packaging>pom</packaging>

	<url>http://ess3.net/</url>

	<organization>
		<name>Essentials Team</name>
		<url>http://ess3.net/</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/essentials/Essentials.git</connection>
		<developerConnection>scm:git:https://github.com/essentials/Essentials.git</developerConnection>
		<url>https://github.com/essentials/Essentials</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://essentials3.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>TeamCity</system>
		<url>http://ci.ess3.net/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/public</url>
		</repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>essdev</id>
			<url>http://repo.ess3.net/content/repositories/essdev</url>
		</snapshotRepository>
		<repository>
			<id>essrel</id>
			<url>http://repo.ess3.net/content/repositories/essrel</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>Essentials</module>
		<module>EssentialsAntiBuild</module>
		<module>EssentialsChat</module>
		<module>EssentialsGeoIP</module>
		<module>EssentialsProtect</module>
		<module>EssentialsSpawn</module>
		<module>EssentialsXMPP</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.7-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<configuration>
					<target name="buildgm">
						<replace dir="EssentialsGroupManager/src" includes="plugin.yml" token="version: GMBuildVer" value="version: ${GMVer}"/>
						<ant dir="EssentialsGroupManager" antfile="build.xml"/>
					</target>
				</configuration>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>jars</outputDirectory>
					<stripVersion>true</stripVersion>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>Essentials</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsAntiBuild</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsChat</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsGeoIP</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsProtect</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsSpawn</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>EssentialsXMPP</artifactId>
							<version>${project.version}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jars</outputDirectory>
							<resources>
								<resource>
									<directory>Essentials/src</directory>
									<includes>
										<include>messages*.properties</include>
										<include>config.yml</include>
										<include>items.csv</include>
									</includes>
									<excludes>
										<exclude>plugin.yml</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>EssentialsGroupManager/dist</directory>
									<includes>
										<include>EssentialsGroupManager.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>**/src/*</filesToInclude>
					<replacements>
						<replacement>
							<token>TeamCity</token>
							<value>${build.number}</value>
						</replacement>
						<replacement>
							<token>GMBuildVer</token>
							<value>${GMVer}</value>
						</replacement>
						<replacement>
							<token>$${build.number}</token>
							<value>${build.number}</value>
						</replacement>
						<replacement>
							<token>$${GMVer}</token>
							<value>${GMVer}</value>
						</replacement>
					</replacements>
				</configuration>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>jars/**</include>

								<!-- Following folders clear Ant build directories -->
								<include>build/**</include>
								<include>dist/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.csv</include>
					<include>*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
		<build.number>TeamCity</build.number>
		<GMVer>GMBuildVer</GMVer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Netbeans code style -->
		<org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
		<org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
		<org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
		<org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>2</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
		<org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
		<org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
		<org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineArrayInit>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineArrayInit>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAssignment>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAssignment>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineBinaryOp>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineBinaryOp>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineCallArgs>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineCallArgs>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineDisjunctiveCatchTypes>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineDisjunctiveCatchTypes>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineFor>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineFor>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTernaryOp>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTernaryOp>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTryResources>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTryResources>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>0
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>2
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>NEW_LINE
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>false
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>*
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>4
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>false
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>NEW_LINE
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>NEW_LINE
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>true
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateImportGroups>false
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateImportGroups>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>false
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>4
		</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
	</properties>
</project>
